Repository: DevEslam1/pulsr
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# settingsTestLatency
source: Test latency
ar: اختبار زمن الاستجابة
es: Probar latencia

# settingsThemeCardGlass
source: Card Glass Overlay
ar: بطاقة زجاجية متراكبة
es: Tarjeta de vidrio superpuesta

# settingsThemeCardGlassDesc
source: Full-bleed background artwork with frosted glass controls
ar: غلاف خلفي بكامل الشاشة مع أدوات زجاجية مصنفرة
es: Portada de fondo a pantalla completa con controles de vidrio esmerilado

# settingsThemeClassicStandard
source: Classic Standard
ar: قياسي كلاسيكي
es: Estándar clásico

# settingsThemeClassicStandardDesc
source: Traditional high-definition layout with ambient glow
ar: تصميم تقليدي عالي الدقة مع توهّج محيطي
es: Diseño tradicional de alta definición con brillo ambiental

# settingsThemeFullBleed
source: Full-Bleed Waveform
ar: شكل موجي بكامل الشاشة
es: Forma de onda a pantalla completa

# settingsThemeFullBleedDesc
source: Full screen audio-reactive glowing waveform visualizer backdrop
ar: خلفية مُصوّر موجي متوهّج يتفاعل مع الصوت بكامل الشاشة
es: Fondo de visualizador de onda brillante reactivo al audio a pantalla completa

# settingsThemeKaraoke
source: Karaoke Lyrics Immersion
ar: انغماس كلمات الكاريوكي
es: Inmersión de letras tipo karaoke

# settingsThemeKaraokeDesc
source: Magnified synchronized lyrics-first karaoke player interface
ar: واجهة مشغّل كاريوكي بالكلمات المتزامنة المكبّرة
es: Interfaz de karaoke con letras sincronizadas ampliadas

# settingsThemeMinimalist
source: Minimalist Waveform
ar: شكل موجي بسيط
es: Forma de onda minimalista

# settingsThemeMinimalistDesc
source: Spacious studio focus on dynamic audio waveform visualizer
ar: تركيز استوديو واسع على مُصوّر الموجة الصوتية الديناميكي
es: Enfoque de estudio amplio en el visualizador de onda dinámica

# settingsThemeRetroCassette
source: Retro Cassette Deck
ar: مشغّل كاسيت كلاسيكي
es: Pletina retro

# settingsThemeRetroCassetteDesc
source: Vintage cassette tape with spinning spools & magnetic tape counter
ar: شريط كاسيت قديم ببكرات دوّارة وعدّاد شريط مغناطيسي
es: Cinta de casete vintage con carretes giratorios y contador

# settingsThemeVinylCircle
source: Vinyl Circle (Spinning)
ar: دائرة أسطوانة (تدور)
es: Círculo de vinilo (girando)

# settingsThemeVinylCircleDesc
source: Centered circular artwork with continuous spinning animation
ar: غلاف دائري في الوسط مع حركة دوران مستمرة
es: Portada circular centrada con animación de giro continuo

# settingsThemeVinylTurntable
source: Vinyl Turntable Studio
ar: استوديو أسطوانة دوّارة
es: Estudio de tocadiscos

# settingsThemeVinylTurntableDesc
source: True vinyl record with realistic grooves, center label & tonearm
ar: أسطوانة فينيل حقيقية بأخاديد واقعية وملصق مركزي وذراع
es: Disco de vinilo real con surcos realistas, etiqueta central y brazo

# settingsTurnOffGapless
source: Turn off Gapless
ar: إيقاف التشغيل المتصل
es: Desactivar sin pausas

# settingsTurnOffGaplessEnableCrossfade
source: Turn off Gapless & enable Crossfade
ar: أوقف التشغيل المتصل وفعّل الانتقال
es: Desactiva sin pausas y activa el fundido

# settingsUnavailableAaudio
source: Unavailable while AAudio Direct output is enabled
ar: غير متاح أثناء تمكين إخراج AAudio المباشر
es: No disponible mientras la salida directa AAudio está activada

# settingsUnknownConnectionFailure
source: Unknown connection failure
ar: فشل اتصال غير معروف
es: Fallo de conexión desconocido

# settingsUsbBitPerfectStreaming
source: USB Bit-Perfect Streaming (Experimental)
ar: بث بت مثالي عبر USB (تجريبي)
es: Streaming bit-perfect por USB (experimental)

# settingsUsbDacHardwareVolume
source: USB DAC Hardware Volume
ar: مستوى صوت الجهاز لـ DAC USB
es: Volumen de hardware del DAC USB

# settingsUsbHwVolumeDesc
source: Drives the {uac} DAC's own volume stage directly (lower distortion at low volume). {device}
ar: يتحكّم مباشرة بمرحلة الصوت في DAC {uac} (تشويش أقل عند الصوت المنخفض). {device}
es: Controla directamente la etapa de volumen del DAC {uac} (menos distorsión a bajo volumen). {device}

# settingsUsbHwVolumeGrant
source: Grant USB access to control the DAC's hardware volume directly
ar: امنح صلاحية USB للتحكم بمستوى صوت DAC مباشرة
es: Concede acceso USB para controlar el volumen del DAC directamente

# settingsUsbStreamingActive
source: Raw UAC2 isochronous streaming is active
ar: البث المتزامن UAC2 الخام نشط
es: El streaming isócrono UAC2 en bruto está activo

# settingsUsbStreamingDesc
source: Claims the DAC exclusively and streams processed PCM directly over USB isochronous URBs. Unvalidated on hardware; falls back safely if the claim or endpoint setup fails
ar: يحجز DAC حصرياً ويبثّ PCM المعالج مباشرة عبر URBs متزامنة USB. غير مُتحقّق منه على العتاد؛ يتراجع بأمان إذا فشل الحجز أو إعداد النقطة الطرفية
es: Reclama el DAC en exclusiva y transmite PCM procesado directamente por URBs isócronos USB. Sin validar en hardware; retrocede de forma segura si falla la reclamación o el punto final

# settingsUsernameLabel
source: Username
ar: اسم المستخدم
es: Nombre de usuario

# settingsVisualizerAlbumReactive
source: Album Art Reactive Glow
ar: توهّج يتفاعل مع غلاف الألبوم
es: Brillo reactivo de la portada

# settingsVisualizerBarClassic
source: Bar (Classic Frequency Spectrum)
ar: أشرطة (طيف تردد كلاسيكي)
es: Barras (espectro de frecuencia clásico)

# settingsVisualizerCircular
source: Circular (Radial Spectrum)
ar: دائري (طيف شعاعي)
es: Circular (espectro radial)

# settingsVisualizerCustomJson
source: Custom JSON Visualizer
ar: مُصوّر JSON مخصّص
es: Visualizador JSON personalizado

# settingsVisualizerMilkdrop
source: Milkdrop Preset Visualizer
ar: مُصوّر إعدادات Milkdrop
es: Visualizador de preajustes Milkdrop

# settingsVisualizerOff
source: Disabled
ar: معطّل
es: Desactivado

# settingsVisualizerParticles
source: Particles (Audio Field)
ar: جزيئات (حقل صوتي)
es: Partículas (campo de audio)

# settingsVisualizerTerrain3d
source: 3D Terrain (Wireframe Mountain)
ar: تضاريس ثلاثية الأبعاد (جبل شبكي)
es: Terreno 3D (montaña de alambre)

# settingsVisualizerWaveSmooth
source: Wave (Smooth Line Spectrum)
ar: موجة (طيف خطي سلس)
es: Onda (espectro de línea suave)

# settingsVizBarDesc
source: Classic vertical frequency bars with smooth height animation
ar: أشرطة تردد عمودية كلاسيكية مع حركة ارتفاع سلسة
es: Barras de frecuencia verticales clásicas con animación suave

# settingsVizCircularDesc
source: Futuristic radial frequency bars surrounding album centerpiece
ar: أشرطة تردد شعاعية مستقبلية حول غلاف الألبوم
es: Barras de frecuencia radiales futuristas alrededor de la portada

# settingsVizCustomDesc
source: User-authored JSON preset: bars / wave / radial / particles / lissajous
ar: إعداد JSON من المستخدم: أشرطة / موجة / شعاعي / جزيئات / ليساجو
es: Preajuste JSON del usuario: barras / onda / radial / partículas / lissajous

# settingsVizLabelBar
source: BAR
ar: أشرطة
es: BARRAS

# settingsVizLabelCircular
source: CIRCULAR
ar: دائري

# settingsVizLabelCustom
source: CUSTOM (JSON)
ar: مخصّص (JSON)
es: PERSONALIZADO (JSON)

# settingsVizLabelOff
source: OFF
ar: إيقاف
es: APAGADO

# settingsVizLabelWave
source: WAVE
ar: موجة
es: ONDA

# settingsVizLabelParticles
source: PARTICLES
ar: جسيمات
es: PARTÍCULAS

# settingsVizParticlesDesc
source: GPU particle field pulsing with bass energy
ar: حقل جسيمات GPU ينبض مع طاقة الجهير
es: Campo de partículas GPU que pulsa con la energía de los graves

# settingsVizLabelTerrain
source: TERRAIN 3D
ar: تضاريس ثلاثية الأبعاد
es: TERRENO 3D

# settingsVizTerrainDesc
source: 3D audio terrain landscape sculpted by the spectrum
ar: تضاريس صوتية ثلاثية الأبعاد ينحتها الطيف
es: Paisaje de terreno 3D esculpido por el espectro

# settingsVizLabelAlbumReactive
source: ALBUM REACTIVE
ar: تفاعلي مع الألبوم
es: REACTIVO AL ÁLBUM

# settingsVizAlbumReactiveDesc
source: Album artwork that breathes with the music
ar: غلاف الألبوم يتنفس مع الموسيقى
es: La portada del álbum respira con la música

# settingsVizOffDesc
source: Disable audio visualizer spectrum animation
ar: تعطيل حركة طيف مُصوّر الصوت
es: Desactiva la animación del espectro del visualizador

# settingsVizWaveDesc
source: Smooth continuous Bézier waveform line with ambient gradient fill
ar: خط موجي بيزيه مستمر وسلس مع تعبئة متدرّجة
es: Línea de onda Bézier continua y suave con relleno degradado

# settingsAboutTitle
source: About {title}
ar: حول {title}
es: Acerca de {title}

# settingsActiveBadge
source: ACTIVE
ar: نشط
es: ACTIVO

# settingsActiveProxyProtocol
source: ACTIVE PROXY PROTOCOL
ar: بروتوكول البروكسي النشط
es: PROTOCOLO DE PROXY ACTIVO

# settingsActiveServerConfig
source: ACTIVE SERVER CONFIGURATION
ar: إعدادات الخادم النشط
es: CONFIGURACIÓN DEL SERVIDOR ACTIVO

# settingsAdaptiveQuality
source: Adaptive quality
ar: جودة تكيفية
es: Calidad adaptativa

# settingsAdaptiveQualitySubtitle
source: Step bitrate down/up mid-track on stalls
ar: خفّض/ارفع معدّل البت أثناء التوقّف
es: Ajusta el bitrate arriba/abajo durante cortes

# settingsAaudioBufferSize
source: AAudio Buffer Size
ar: حجم مخزن AAudio المؤقت
es: Tamaño de búfer AAudio

# settingsAaudioBufferSizeDesc
source: Stream buffer capacity hint in milliseconds. Lower = lower latency (wired), higher = more stall resistance
ar: تلميح سعة مخزن البث بالمللي ثانية. أقل = زمن استجابة أقل (سلكي)، أعلى = مقاومة أكبر للتوقّف
es: Sugerencia de capacidad del búfer en milisegundos. Menor = menor latencia (con cable), mayor = más resistencia a cortes

# settingsAaudioDirect
source: AAudio Direct Output (Bit-Perfect)
ar: إخراج AAudio مباشر (بت مثالي)
es: Salida directa AAudio (bit-perfect)

# settingsAaudioDirectDesc
source: Bypasses the system mixer with a native AAudio stream opened at each track rate (EXCLUSIVE attempt, SHARED fallback). The DSP chain and speed/pitch controls are inactive in this mode; applies to newly built players
ar: يتجاوز مازج النظام بتدفّق AAudio أصلي يُفتح عند معدّل كل مسار (محاولة EXCLUSIVE، وتراجع SHARED). تتعطّل سلسلة DSP وأدوات السرعة/النغمة في هذا الوضع؛ يُطبَّق على المشغّلات المُنشأة حديثاً
es: Omite el mezclador del sistema con un flujo AAudio nativo abierto a la frecuencia de cada pista (intento EXCLUSIVE, reserva SHARED). La cadena DSP y los controles de velocidad/tono se desactivan en este modo; se aplica a reproductores recién creados

# dspAboutBassBoost
source: About Bass Boost
ar: حول تعزيز الجهير
es: Acerca del refuerzo de graves

# dspAboutBitPerfect
source: About Bit-Perfect
ar: حول Bit-Perfect
es: Acerca de Bit-Perfect

# dspAboutCrossfeed
source: About Crossfeed
ar: حول التغذية المتبادلة
es: Acerca del crossfeed

# dspAboutDspEngine
source: About DSP Engine
ar: حول محرك DSP
es: Acerca del motor DSP

# dspAboutDynamics
source: About Dynamics
ar: حول الديناميكيات
es: Acerca de la dinámica

# dspAboutEqualizer
source: About Equalizer
ar: حول المُعادل
es: Acerca del ecualizador

# dspAboutLimiter
source: About Limiter
ar: حول المحدد
es: Acerca del limitador

# dspAboutReverb
source: About Reverb
ar: حول الصدى
es: Acerca de la reverberación

# dspAboutSpatializer
source: About Spatializer
ar: حول المجسّم الصوتي
es: Acerca del espacializador

# dspAboutStereoBalance
source: About Stereo Balance
ar: حول توازن الاستيريو
es: Acerca del balance estéreo

# dspAboutVirtualizer
source: About Virtualizer
ar: حول المُحاكي الافتراضي
es: Acerca del virtualizador

# dspAboutVolumeBoost
source: About Volume Boost
ar: حول تعزيز مستوى الصوت
es: Acerca del aumento de volumen

# dspActiveEffects
source: active effects (Reverb, Limiter...)
ar: تأثيرات نشطة (الصدى، المحدد...)
es: efectos activos (Reverb, Limitador...)

# dspAddLine
source: Add Line
ar: إضافة سطر
es: Añadir línea

# dspAllEffectsBypassed
source: All DSP effects bypassed
ar: تم تجاوز جميع تأثيرات DSP
es: Todos los efectos DSP omitidos

# dspAppliedProfile
source: Applied profile:
ar: الملف المطبق:
es: Perfil aplicado:

# dspAttackTime
source: Attack Time
ar: زمن الهجوم
es: Tiempo de ataque

# dspAudioFormatCodec
source: Audio Format & Codec
ar: تنسيق الصوت وبرنامج الترميز
es: Formato y códec de audio

# dspAutoEqVerified
source: AutoEQ Verified
ar: AutoEQ تم التحقق منه
es: AutoEQ verificado

# dspBassStrength
source: Bass Strength
ar: قوة الجهير
es: Intensidad de graves

# dspBitPerfectLosslessStream
source: Bit-perfect Lossless Stream
ar: بث بلا فقدان bit-perfect
es: Flujo sin pérdidas bit-perfect

# dspBlocked
source: BLOCKED
ar: محظور
es: BLOQUEADO

# dspBlockedBitPerfect
source: Blocked: Bit-Perfect bypass active
ar: محظور: تجاوز Bit-Perfect نشط
es: Bloqueado: bypass Bit-Perfect activo

# dspBluetoothCompensationDesc
source: Lossy Bluetooth gets a small presence compensation and a shorter reverb tail.
ar: يحصل البلوتوث منخفض الجودة على تعويض طفيف للحضور وذيل صدى أقصر.
es: El Bluetooth con pérdida recibe una pequeña compensación de presencia y una cola de reverberación más corta.

# dspCodec
source: Codec
ar: برنامج الترميز
es: Códec

# dspCompressedStream
source: Compressed Audio Stream
ar: بث صوتي مضغوط
es: Flujo de audio comprimido

# dspCrossfeedDefault
source: Default (700Hz / 4.5dB)
ar: افتراضي (700Hz / 4.5dB)
es: Predeterminado (700Hz / 4.5dB)

# dspCrossoverHigh
source: Crossover 3 (High)
ar: التقاطع 3 (عالٍ)
es: Cruce 3 (altos)

# dspCrossoverLow
source: Crossover 1 (Low)
ar: التقاطع 1 (منخفض)
es: Cruce 1 (bajos)

# dspCrossoverMid
source: Crossover 2 (Mid)
ar: التقاطع 2 (متوسط)
es: Cruce 2 (medios)

# dspDeleteCustomPreset
source: Delete custom preset
ar: حذف الإعداد المسبق المخصص
es: Eliminar preajuste personalizado

# dspDeleteLine
source: Delete line
ar: حذف السطر
es: Eliminar línea

# dspDevice
source: Device
ar: الجهاز
es: Dispositivo

# dspDr12Audiophile
source: DR 12+ Audiophile
ar: DR 12+ للصوتيات
es: DR 12+ audiófilo

# dspDrHighDynamic
source: DR High Dynamic
ar: DR ديناميكي عالٍ
es: DR dinámico alto

# dspDrStandard
source: DR Standard
ar: DR قياسي
es: DR estándar

# dspDspProcessing
source: DSP PROCESSING
ar: معالجة DSP
es: PROCESAMIENTO DSP

# dspDynamicRangeLra
source: Dynamic Range (LRA)
ar: المدى الديناميكي (LRA)
es: Rango dinámico (LRA)

# dspEbuR128
source: EBU R128 Loudness Range Analysis
ar: تحليل مدى الجهارة EBU R128
es: Análisis de rango de sonoridad EBU R128

# dspEditLyrics
source: Edit lyrics
ar: تعديل الكلمات
es: Editar letra

# dspEmbedded
source: Embedded
ar: مضمّنة
es: Integrada

# dspEmbeddedUnsynced
source: Embedded (unsynced)
ar: مضمّنة (غير متزامنة)
es: Integrada (sin sincronizar)

# dspEqCurvesBypassed
source: Equalizer curves bypassed
ar: تم تجاوز منحنيات المُعادل
es: Curvas del ecualizador omitidas

# dspEveryBandValidNumber
source: Every band needs a valid number.
ar: تحتاج كل نطاق إلى رقم صالح.
es: Cada banda necesita un número válido.

# dspExportThemeJson
source: Export Theme JSON
ar: تصدير JSON للسمة
es: Exportar JSON del tema

# dspFileSizeDuration
source: File Size & Duration
ar: حجم الملف ومدته
es: Tamaño y duración del archivo

# dspFirLoaded
source: Room-correction FIR loaded into the convolution stage.
ar: تم تحميل FIR لتصحيح الغرفة في مرحلة الالتفاف.
es: FIR de corrección de sala cargado en la etapa de convolución.

# dspFirRejected
source: The audio engine rejected the FIR export.
ar: رفض محرك الصوت تصدير FIR.
es: El motor de audio rechazó la exportación FIR.

# dspFreqRange10To30k
source: Frequencies must stay within 10-30000 Hz.
ar: يجب أن تبقى الترددات ضمن 10-30000 هرتز.
es: Las frecuencias deben estar entre 10 y 30000 Hz.

# dspFreqStrictlyAscending
source: Frequencies must be strictly ascending.
ar: يجب أن تكون الترددات تصاعدية بشكل صارم.
es: Las frecuencias deben ser estrictamente ascendentes.

# dspHardwareEndpoint
source: HARDWARE ENDPOINT
ar: نقطة نهاية العتاد
es: PUNTO FINAL DE HARDWARE

# dspHeadset
source: Headset
ar: سماعة رأس
es: Auriculares

# dspKaraokeMode
source: Karaoke Mode
ar: وضع الكاريوكي
es: Modo karaoke

# dspLatency
source: Latency
ar: زمن الاستجابة
es: Latencia

# dspLoadingLyrics
source: Loading lyrics…
ar: جارٍ تحميل الكلمات…
es: Cargando letra…

# dspLrcLibSynced
source: LRCLIB Synced
ar: LRCLIB متزامن
es: LRCLIB sincronizado

# dspLyricsSaved
source: Lyrics saved
ar: تم حفظ الكلمات
es: Letra guardada

# dspLyricsSessionOnly
source: Lyrics updated for this session only
ar: تم تحديث الكلمات لهذه الجلسة فقط
es: Letra actualizada solo para esta sesión

# dspMakeupGain
source: Makeup Gain
ar: كسب التعويض
es: Ganancia de compensación

# dspKnee
source: Knee
ar: الركبة

# dspMaxBoost
source: Max Boost
ar: أقصى تعزيز
es: Refuerzo máximo

# dspMosqueAmbience
source: Mosque Ambience
ar: أجواء المسجد
es: Ambiente de mezquita

# dspMosqueAmbienceDesc
source: Convolution reverb for a hall-like space
ar: صدى التفاف لمكان يشبه القاعة
es: Reverberación por convolución para un espacio tipo sala

# dspMuteBand
source: Mute band
ar: كتم النطاق
es: Silenciar banda

# dspMyCustomEq
source: My Custom EQ
ar: المُعادل المخصص الخاص بي
es: Mi ecualizador personalizado

# dspNoProfileLoaded
source: No profile loaded
ar: لم يتم تحميل أي ملف
es: No hay perfil cargado

# dspNormal
source: Normal
ar: عادي

# dspOff
source: Off
ar: إيقاف
es: Desactivado

# dspOriginalPitch
source: Original Pitch (1.00x)
ar: النغمة الأصلية (1.00x)
es: Tono original (1.00x)

# dspOutputDriver
source: OUTPUT DRIVER
ar: برنامج تشغيل الإخراج
es: CONTROLADOR DE SALIDA

# dspPresetImportInvalid
source: Failed to import preset: invalid JSON format
ar: فشل استيراد الإعداد المسبق: تنسيق JSON غير صالح
es: No se pudo importar el preajuste: formato JSON no válido

# dspPresetImported
source: EQ Preset imported successfully!
ar: تم استيراد الإعداد المسبق للمُعادل بنجاح!
es: ¡Preajuste de EQ importado correctamente!

# dspPresetLabel
source: Preset:
ar: الإعداد المسبق:
es: Preajuste:

# dspPresetName
source: Preset Name
ar: اسم الإعداد المسبق
es: Nombre del preajuste

# dspPresetNameHint
source: e.g. Warm Bass, Vocal Punch
ar: مثال: جهير دافئ، ضربة صوتية
es: p. ej. Graves cálidos, Impacto vocal

# dspPresetOptions
source: Preset Options
ar: خيارات الإعداد المسبق
es: Opciones de preajuste

# dspPulsrAudiophileEdition
source: Pulsr Audiophile Edition
ar: Pulsr إصدار الصوتيات
es: Pulsr Edición Audiófila

# dspQBandwidth
source: Q / Bandwidth
ar: Q / عرض النطاق
es: Q / Ancho de banda

# dspQuranModeOff
source: Quran Mode: Off
ar: وضع القرآن: إيقاف
es: Modo Corán: desactivado

# dspQuranModeOn
source: Quran Mode: On
ar: وضع القرآن: تشغيل
es: Modo Corán: activado

# dspRatio
source: Ratio
ar: النسبة
es: Relación

# dspResamplingEngine
source: RESAMPLING ENGINE
ar: محرك إعادة أخذ العينات
es: MOTOR DE REMUESTREO

# dspResetAllEqTooltip
source: Reset all DSP & EQ to defaults
ar: إعادة ضبط كل إعدادات DSP وEQ إلى الافتراضي
es: Restablecer todos los ajustes de DSP y EQ

# dspResetBalanceCenter
source: Reset Balance to Center
ar: إعادة التوازن إلى الوسط
es: Restablecer balance al centro

# dspResetBassEnhancer
source: Reset Bass Enhancer (Off)
ar: إعادة تعزيز الجهير (إيقاف)
es: Restablecer realzador de graves (desactivado)

# dspResetPreamp
source: Reset preamp
ar: إعادة ضبط المضخم المسبق
es: Restablecer preamplificador

# dspResetToDefault
source: Reset to default
ar: إعادة الضبط إلى الافتراضي
es: Restablecer valores predeterminados

# dspResetToDefault0
source: Reset to default (0%)
ar: إعادة الضبط إلى الافتراضي (0%)
es: Restablecer (0%)

# dspResetToDefault02dbfs
source: Reset to default (-0.2 dBFS)
ar: إعادة الضبط إلى الافتراضي (-0.2 dBFS)
es: Restablecer (-0.2 dBFS)

# dspResetToDefault20wet
source: Reset to default (20% Wet)
ar: إعادة الضبط إلى الافتراضي (20% رطب)
es: Restablecer (20% húmedo)

# dspResetToDefault350us
source: Reset to default (350 µs)
ar: إعادة الضبط إلى الافتراضي (350 ميكروثانية)
es: Restablecer (350 µs)

# dspResetToDefault50ms
source: Reset to default (50 ms)
ar: إعادة الضبط إلى الافتراضي (50 مللي ثانية)
es: Restablecer (50 ms)

# dspResetToDefault9db
source: Reset to default (-9.0 dB)
ar: إعادة الضبط إلى الافتراضي (-9.0 dB)
es: Restablecer (-9.0 dB)

# dspResetVolumeBoost
source: Reset Volume Boost (Off)
ar: إعادة تعزيز مستوى الصوت (إيقاف)
es: Restablecer aumento de volumen (desactivado)

# dspSearchHeadphones
source: Search headphones (Sony, Sennheiser, Apple...)
ar: ابحث عن سماعات (Sony، Sennheiser، Apple...)
es: Buscar auriculares (Sony, Sennheiser, Apple...)

# dspSearchHeadphonesHint
source: Search headphones (e.g. AirPods, Sony, Moondrop)...
ar: ابحث عن سماعات (مثل AirPods وSony وMoondrop)...
es: Buscar auriculares (p. ej. AirPods, Sony, Moondrop)...

# dspSlider1Label
source: slider1 (Rate / Drive)
ar: slider1 (المعدل / الدفع)
es: slider1 (Velocidad / Saturación)

# dspSlider2Label
source: slider2 (Depth / Mix)
ar: slider2 (العمق / المزيج)
es: slider2 (Profundidad / Mezcla)

# dspSoloBand
source: Solo band
ar: عزل النطاق
es: Aislar banda

# dspSortByTime
source: Sort by time
ar: الترتيب حسب الوقت
es: Ordenar por tiempo

# dspSourceBitrate
source: Source Bitrate
ar: معدل بت المصدر
es: Tasa de bits de origen

# dspSourceFile
source: SOURCE FILE
ar: الملف المصدر
es: ARCHIVO DE ORIGEN

# dspSourceSampleRateDepth
source: Source Sample Rate & Depth
ar: معدل أخذ العينات وعمق البت للمصدر
es: Frecuencia de muestreo y profundidad de origen

# dspSpatialTab
source: Spatial & DSP
ar: المكاني و DSP
es: Espacial y DSP

# dspSpeaker
source: Speaker
ar: مكبر الصوت
es: Altavoz

# dspStandardDynamicRange
source: Standard Dynamic Range
ar: المدى الديناميكي القياسي
es: Rango dinámico estándar

# dspStandby
source: STANDBY
ar: وضع الاستعداد
es: EN ESPERA

# dspTapeLoaded
source: Tape Loaded
ar: تم تحميل الشريط
es: Cinta cargada

# dspTarget
source: Target:
ar: الهدف:
es: Objetivo:

# dspThreshold
source: Threshold
ar: العتبة
es: Umbral

# dspTunedFor
source: Tuned for
ar: مضبوط لـ
es: Ajustado para

# dspUnknown
source: Unknown
ar: غير معروف
es: Desconocido

# dspUnmuteBand
source: Unmute band
ar: إلغاء كتم النطاق
es: Activar sonido de banda

# dspUnsoloBand
source: Unsolo band
ar: إلغاء عزل النطاق
es: Dejar de aislar banda

# dspVariableBitrate
source: Variable Bitrate
ar: معدل بت متغير
es: Tasa de bits variable

# dspVocalWarmth
source: Vocal Warmth
ar: دفء الصوت
es: Calidez vocal

# dspVocalWarmthDesc
source: Harmonic richness on the reciter's voice
ar: ثراء توافقي في صوت القارئ
es: Riqueza armónica en la voz del recitador

# dspWiredCompensationDesc
source: Wired / USB output is left untouched by hardware compensation.
ar: يُترك إخراج السلك / USB دون تعويض من العتاد.
es: La salida por cable / USB no recibe compensación de hardware.

# browseAccountConnectedDone
source: Account connected! Tap "Done" to finish.
ar: تم ربط الحساب! اضغط "تم" للإنهاء.
es: ¡Cuenta conectada! Toca "Listo" para terminar.

# browseAcoustic
source: Acoustic
ar: أكوستيك
es: Acústico

# browseActiveDownloadsSuffix
source: (3 active downloads)...
ar: (3 تنزيلات نشطة)...
es: (3 descargas activas)...

# browseAdded
source: Added
ar: تمت الإضافة
es: Añadido

# browseAddress
source: Address
ar: العنوان
es: Dirección

# browseAlarmSound
source: Alarm sound
ar: صوت المنبّه
es: Sonido de alarma

# browseAllLikedSongsDownloadedOffline
source: All liked songs are already downloaded offline.
ar: كل الأغاني المفضلة تم تنزيلها بالفعل دون اتصال.
es: Todas las canciones favoritas ya están descargadas sin conexión.

# browseAllOnlineLikedDownloaded
source: All online liked songs are already downloaded or in progress.
ar: كل الأغاني المفضلة عبر الإنترنت تم تنزيلها بالفعل أو قيد التنزيل.
es: Todas las canciones favoritas en línea ya están descargadas o en curso.

# browseAllOnlineTracksDownloaded
source: All online tracks are already downloaded or in progress.
ar: كل المقاطع عبر الإنترنت تم تنزيلها بالفعل أو قيد التنزيل.
es: Todas las pistas en línea ya están descargadas o en curso.

# browseAllSongsOffline
source: All songs in this list are already offline local tracks.
ar: كل الأغاني في هذه القائمة هي مقاطع محلية دون اتصال بالفعل.
es: Todas las canciones de esta lista ya son pistas locales sin conexión.
