Repository: DevEslam1/pulsr
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# systemEffectsSubtitleBypassed
source: ✓ Bypassed: System effects disabled on output-mix session
ar: ✓ تم التجاوز: تم تعطيل مؤثرات النظام
es: ✓ Desactivado: Efectos del sistema omitidos

# systemEffectsSubtitleActive
source: Active: OEM sound effects are processing audio
ar: نشط: مؤثرات صوت النظام قيد المعالجة
es: Activo: Los efectos OEM están procesando el audio

# systemEffectsSubtitleUnsupported
source: No OEM Dolby/DAP detected on this device
ar: لم يتم العثور على مؤثرات Dolby/DAP على هذا الجهاز
es: No se detectó Dolby/DAP en este dispositivo

# systemEffectsAuto
source: Auto
ar: تلقائي
es: Automático

# systemEffectsTryDisable
source: Try to disable
ar: محاولة التعطيل
es: Intentar desactivar

# systemEffectsLeaveOn
source: Leave on
ar: إبقاء التشغيل
es: Dejar activo

# bluetoothLatencyTitle
source: Bluetooth Latency Sync (AVRCP / Lyrics)
ar: مزامنة زمن استجابة البلوتوث (AVRCP / الكلمات)
es: Sincronización de latencia Bluetooth (AVRCP / Letras)

# bluetoothLatencySubtitle
source: Compensates for Bluetooth audio codec buffer latency ({offset} ms). Media controls use the system notification; no AVRCP volume override.
ar: تعويض تأخير ذاكرة التخزين المؤقت للبلوتوث ({offset} مللي ثانية).
es: Compensa la latencia del búfer del códec Bluetooth ({offset} ms).

# pageNotFoundTitle
source: Page Not Found
ar: الصفحة غير موجودة
es: Página no encontrada

# pageNotFoundMessage
source: No page found at {path}
ar: لم يتم العثور على صفحة في {path}
es: No se encontró ninguna página en {path}

source: Go Home
ar: العودة إلى الرئيسية
es: Ir al inicio

source: Reset to default (30s)
ar: إعادة التعيين إلى الافتراضي (٣٠ ث)
es: Restablecer a predeterminado (30 s)

# autoFilteringVoiceMemos
source: Auto-filtering voice memos • Custom paths
ar: تصفية تلقائية للملاحظات الصوتية • مسارات مخصصة
es: Filtrado automático de notas de voz • Rutas personalizadas

source: Manage excluded directories
ar: إدارة الأدلة المستبعدة
es: Gestionar directorios excluidos

source: Scanning storage…
ar: جارٍ فحص وحدة التخزين…
es: Escaneando almacenamiento…

# lastScanTracks
source: Last scan: {count} tracks
ar: آخر فحص: {count} مسار
es: Último escaneo: {count} pistas

source: Scan device storage for audio
ar: فحص وحدة تخزين الجهاز بحثًا عن الملفات الصوتية
es: Escanear el almacenamiento del dispositivo para buscar audio

source: Remove missing files
ar: إزالة الملفات المفقودة
es: Eliminar archivos faltantes

# removeMissingFilesSubtitle
source: Delete indexed tracks whose files no longer exist
ar: حذف المقاطع المفهرسة التي لم تعد ملفاتها موجودة
es: Eliminar pistas indexadas cuyos archivos ya no existen

# removeMissingFilesConfirmTitle
source: Remove missing files?
ar: إزالة الملفات المفقودة؟
es: ¿Eliminar archivos faltantes?

# removeMissingFilesConfirmBody
source: This permanently deletes indexed tracks whose files no longer exist on disk.
ar: سيؤدي هذا إلى حذف المقاطع المفهرسة نهائيًا التي لم تعد ملفاتها موجودة على القرص.
es: Esto elimina permanentemente las pistas indexadas cuyos archivos ya no existen en el disco.

source: Remove
ar: إزالة
es: Eliminar

# removedMissingTracks
source: {count, plural, =0{No missing files found} =1{Removed 1 missing track} other{Removed {count} missing tracks}}
ar: {count, plural, =0{لم يتم العثور على ملفات مفقودة} =1{تمت إزالة مسار واحد مفقود} =2{تمت إزالة مسارين مفقودين} few{تمت إزالة {count} مسارات مفقودة} many{تمت إزالة {count} مسارًا مفقودًا} other{تمت إزالة {count} مسار مفقود}}
es: {count, plural, =0{No se encontraron archivos faltantes} =1{Se eliminó 1 pista faltante} other{Se eliminaron {count} pistas faltantes}}

source: Artwork Cache
ar: ذاكرة الأغلفة المؤقتة
es: Caché de portadas

source: Calculating…
ar: جارٍ الحساب…
es: Calculando…

# cacheUsedOfMax
source: {used} used of {max} MB max
ar: {used} مستخدمة من أصل {max} ميجابايت كحد أقصى
es: {used} usados de {max} MB máx.

source: Clear
ar: مسح
es: Limpiar

# artworkCacheCleared
source: Artwork cache cleared successfully
ar: تم مسح ذاكرة الأغلفة المؤقتة بنجاح
es: Caché de portadas borrada correctamente

source: YouTube Stream Disk Cache
ar: ذاكرة التخزين المؤقت لبث يوتيوب
es: Caché en disco de transmisión de YouTube

# streamCacheCachedForReplay
source: {size} cached for zero-latency replay
ar: {size} مخزّنة مؤقتًا للتشغيل بدون تأخير
es: {size} en caché para reproducción sin latencia

# streamCacheCleared
source: Stream cache cleared successfully
ar: تم مسح ذاكرة البث المؤقتة بنجاح
es: Caché de transmisión borrada correctamente

source: Maximum Artwork Cache Limit
ar: الحد الأقصى لذاكرة الأغلفة المؤقتة
es: Límite máximo de caché de portadas

# maxMbAutoEvicts
source: {max} MB • Auto-evicts oldest artworks when full
ar: {max} ميجابايت • يزيل الأغلفة الأقدم تلقائيًا عند الامتلاء
es: {max} MB • Elimina automáticamente las portadas más antiguas al llenarse

source: Maximum Cache Size
ar: الحد الأقصى لحجم الذاكرة المؤقتة
es: Tamaño máximo de caché

# mbValue
source: {mb} MB
ar: {mb} ميجابايت

source: Scrobbler Settings
ar: إعدادات السكروب
es: Ajustes de Scrobbler

source: ListenBrainz REST Scrobbler
ar: سكروبلر ListenBrainz REST
es: Scrobbler REST de ListenBrainz

source: Enable ListenBrainz
ar: تفعيل ListenBrainz
es: Activar ListenBrainz

source: User Token
ar: رمز المستخدم
es: Token de usuario

source: Enter ListenBrainz User Token
ar: أدخل رمز مستخدم ListenBrainz
es: Introduce el token de usuario de ListenBrainz

source: Last.fm REST Scrobbler
ar: سكروبلر Last.fm REST
es: Scrobbler REST de Last.fm

source: Enable Last.fm Direct Scrobbling
ar: تفعيل السكروبلر المباشر لـ Last.fm
es: Activar scrobbling directo de Last.fm

source: Last.fm API Key
ar: مفتاح API لـ Last.fm
es: Clave API de Last.fm

source: Last.fm Shared Secret
ar: السر المشترك لـ Last.fm
es: Secreto compartido de Last.fm

# lastFmSessionKey
source: Last.fm Session Key (sk)
ar: مفتاح جلسة Last.fm (sk)
es: Clave de sesión de Last.fm (sk)

# scrobblerConfigSaved
source: Scrobbler configuration saved!
ar: تم حفظ إعدادات السكروب!
es: ¡Configuración de Scrobbler guardada!

source: Save Settings
ar: حفظ الإعدادات
es: Guardar ajustes

source: YouTube Music Web
ar: يوتيوب ميوزك ويب

# selectPageToOpen
source: Select a page to open in the in-app browser
ar: اختر صفحة لفتحها في المتصفح المدمج
es: Selecciona una página para abrir en el navegador integrado

source: Home Page
ar: الصفحة الرئيسية
es: Página de inicio

# homePageSubtitle
source: Personalized recommendations, mixes & quick picks
ar: توصيات مخصصة ومزيجات واختيارات سريعة
es: Recomendaciones personalizadas, mezclas y selecciones rápidas

source: YouTube Web
ar: يوتيوب ويب

# youtubeWebSubtitle
source: Browse all music videos & playlists (no geo-restrictions)
ar: تصفح جميع مقاطع الفيديو الموسيقية وقوائم التشغيل (بدون قيود جغرافية)
es: Explora todos los videos musicales y listas (sin restricciones geográficas)

# exploreAndCharts
source: Explore & Charts
ar: استكشاف وتريندات
es: Explorar y listas

# exploreAndChartsSubtitle
source: Trending songs, top global charts & music videos
ar: الأغاني الرائجة وأفضل القوائم العالمية ومقاطع الفيديو
es: Canciones en tendencia, mejores listas globales y videos musicales

source: Your Library
ar: مكتبتك
es: Tu biblioteca

# yourLibrarySubtitle
source: Saved playlists, albums, songs & subscribed artists
ar: قوائم التشغيل والألبومات والأغاني والفنانون المشتركون
es: Listas guardadas, álbumes, canciones y artistas suscritos

source: Liked Music
ar: الموسيقى التي أعجبتك
es: Música que te gusta

# likedMusicSubtitle
source: Thumbed-up songs synced with your Google account
ar: الأغاني التي أعجبتك والمتزامنة مع حساب Google
es: Canciones que te gustan sincronizadas con tu cuenta de Google

source: New Releases
ar: الإصدارات الجديدة
es: Novedades

# newReleasesSubtitle
source: Latest album drops, EPs and trending single releases
ar: أحدث الألبومات والأسطوانات القصيرة والأغاني الفردية الرائجة
es: Últimos lanzamientos de álbumes, EPs y sencillos en tendencia

source: Listening History
ar: سجل الاستماع
es: Historial de escucha

# listeningHistorySubtitle
source: Recently played tracks and stations on your account
ar: المقاطع والمحطات التي تم تشغيلها مؤخرًا في حسابك
es: Pistas y estaciones reproducidas recientemente en tu cuenta

source: By Songs
ar: حسب عدد الأغاني
es: Por canciones

source: End of track
ar: نهاية المقطع
es: Fin de la pista

source: End of queue
ar: نهاية قائمة الانتظار
es: Fin de la cola

# songsCount
source: {count, plural, =1{1 song} other{{count} songs}}
ar: {count, plural, =0{٠ أغانٍ} =1{أغنية واحدة} =2{أغنيتان} few{{count} أغانٍ} many{{count} أغنية} other{{count} أغنية}}
es: {count, plural, =1{1 canción} other{{count} canciones}}

# musicWillStopEndOfTrack
source: Music will stop at the end of this track
ar: ستتوقف الموسيقى عند نهاية هذا المقطع
es: La música se detendrá al final de esta pista

# musicWillStopAfterSongs
source: {count, plural, =1{Music will stop after 1 song} other{Music will stop after {count} songs}}
ar: {count, plural, =1{ستتوقف الموسيقى بعد أغنية واحدة} =2{ستتوقف الموسيقى بعد أغنيتين} few{ستتوقف الموسيقى بعد {count} أغانٍ} many{ستتوقف الموسيقى بعد {count} أغنية} other{ستتوقف الموسيقى بعد {count} أغنية}}
es: {count, plural, =1{La música se detendrá después de 1 canción} other{La música se detendrá después de {count} canciones}}

# musicWillStopEndOfQueue
source: Music will stop at the end of the queue
ar: ستتوقف الموسيقى عند نهاية قائمة الانتظار
es: La música se detendrá al final de la cola

# musicWillStopIn
source: Music will stop in {minutes}m {seconds}s
ar: ستتوقف الموسيقى خلال {minutes} د {seconds} ث
es: La música se detendrá en {minutes} min {seconds} s

# rcStackWithHeadphoneEq
source: Stack with headphone AutoEQ
ar: دمج مع AutoEQ للسماعات
es: Combinar con AutoEQ de auriculares

# rcStackWithHeadphoneEqSubtitle
source: Combine this room correction with the selected headphone profile.
ar: ادمج تصحيح الغرفة هذا مع ملف تعريف السماعات المحدد.
es: Combina esta corrección de sala con el perfil de auriculares seleccionado.

# rcMeasuredResponse
source: Measured Response
ar: الاستجابة المقاسة
es: Respuesta medida

# rcFittedEqGain
source: Fitted EQ Gain
ar: كسب المعادل المطابق
es: Ganancia de EQ ajustada

# fetchMissingArtworkTitle
source: Fetch Missing Artwork?
ar: جلب الأغلفة المفقودة؟
es: ¿Obtener portadas faltantes?

# fetchMissingArtworkBody
source: Pulsr will look up albums without artwork online and save the results to your library. This needs an internet connection.
ar: سيبحث Pulsr عبر الإنترنت عن الألبومات التي تفتقد الأغلفة ويحفظ النتائج في مكتبتك. يتطلب ذلك اتصالًا بالإنترنت.
es: Pulsr buscará en línea álbumes sin portada y guardará los resultados en tu biblioteca. Esto requiere conexión a internet.

source: Fetch Artwork
ar: جلب الأغلفة
es: Obtener portadas

# artworkServiceUnavailable
source: Artwork service is unavailable
ar: خدمة الأغلفة غير متوفرة
es: El servicio de portadas no está disponible

# noMissingArtworkFound
source: No missing artwork found online
ar: لم يتم العثور على أغلفة مفقودة عبر الإنترنت
es: No se encontraron portadas faltantes en línea

# updatedArtworkForAlbums
source: {count, plural, =1{Updated artwork for 1 album} other{Updated artwork for {count} albums}}
ar: {count, plural, =0{لم يتم تحديث أي غلاف} =1{تم تحديث غلاف ألبوم واحد} =2{تم تحديث غلافي ألبومين} few{تم تحديث أغلفة {count} ألبومات} many{تم تحديث أغلفة {count} ألبومًا} other{تم تحديث أغلفة {count} ألبوم}}
es: {count, plural, =1{Portada actualizada para 1 álbum} other{Portadas actualizadas para {count} álbumes}}

source: Keep this one
ar: الاحتفاظ بهذا
es: Conservar esta

# markAsCopyToKeep
source: Mark "{title}" as the copy to keep
ar: وضع علامة على "{title}" كالنسخة المحفوظة
es: Marcar "{title}" como la copia a conservar

source: Delete file
ar: حذف الملف
es: Eliminar archivo

# removeFromDevice
source: Remove "{title}" from your device
ar: إزالة "{title}" من جهازك
es: Eliminar "{title}" de tu dispositivo

source: Keeping "{title}"
ar: الاحتفاظ بـ "{title}"
es: Conservando "{title}"

source: Delete this file?
ar: حذف هذا الملف؟
es: ¿Eliminar este archivo?

# deleteFileConfirmBody
source: "{title}" will be permanently removed from your device. This cannot be undone.
ar: سيتم حذف "{title}" نهائيًا من جهازك. لا يمكن التراجع عن هذا الإجراء.
es: "{title}" se eliminará permanentemente de tu dispositivo. Esta acción no se puede deshacer.

# deleteIsUnavailable
source: Delete is unavailable right now
ar: الحذف غير متاح الآن
es: La eliminación no está disponible en este momento

# failedToDelete
source: Failed to delete: {message}
ar: فشل الحذف: {message}
es: Error al eliminar: {message}

source: Deleted "{title}"
ar: تم حذف "{title}"
es: Se eliminó "{title}"

source: Duplicate Cleaner
ar: منظف المكررات
es: Limpiador de duplicados

# fetchMissingArtworkTooltip
source: Fetch missing artwork
ar: جلب الأغلفة المفقودة
es: Obtener portadas faltantes

source: No Duplicates Found!
ar: لم يتم العثور على مكررات!
es: ¡No se encontraron duplicados!

# libraryCleanlyOrganized
source: Your library is cleanly organized.
ar: مكتبتك منظمة بشكل جيد.
es: Tu biblioteca está bien organizada.

source: Kept
ar: محفوظ
es: Conservada

source: Resolve duplicate
ar: حل التكرار
es: Resolver duplicado

# sleepTimerMinutes
source: {minutes} min
ar: {minutes} د

# radioTitle
source: Radio
ar: الراديو

# radioSubtitle
source: Internet radio & live streams
ar: راديو الإنترنت والبث المباشر
es: Radio por internet y transmisiones en vivo

# radioAddStation
source: Add Station
ar: إضافة محطة
es: Añadir emisora

# radioImportPlaylist
source: Import .m3u
ar: استيراد .m3u
es: Importar .m3u

# radioEmptyTitle
source: No radio stations yet
ar: لا توجد محطات بعد
es: Aún no hay emisoras

# radioEmptySubtitle
source: Add a stream URL or import an .m3u playlist to start listening.
ar: أضف رابط بث أو استورد قائمة .m3u لبدء الاستماع.
es: Añade una URL de transmisión o importa una lista .m3u para empezar a escuchar.

# radioStationName
source: Station name
ar: اسم المحطة
es: Nombre de la emisora

# radioStationUrl
source: Stream URL
ar: رابط البث
es: URL de transmisión

# radioAdd
source: Add
ar: إضافة
es: Añadir

# radioCancel
source: Cancel
ar: إلغاء
es: Cancelar

# radioDelete
source: Delete
ar: حذف
es: Eliminar

# radioDeleteTitle
source: Delete station?
ar: حذف المحطة؟
es: ¿Eliminar emisora?

# radioDeleteMessage
source: Remove "{name}" from your stations?
ar: إزالة "{name}" من محطاتك؟
es: ¿Quitar "{name}" de tus emisoras?

# radioInvalidUrl
source: Enter a valid http(s) stream URL
ar: أدخل رابط بث http(s) صالحًا
es: Introduce una URL de transmisión http(s) válida

# radioImportTitle
source: Import .m3u
ar: استيراد .m3u
es: Importar .m3u

# radioImportHint
source: Paste .m3u playlist content
ar: الصق محتوى قائمة .m3u
es: Pega el contenido de la lista .m3u

# radioImport
source: Import
ar: استيراد
es: Importar

# radioImportedCount
source: {count} stations imported
ar: تم استيراد {count} محطة
es: {count} emisoras importadas

# radioNoStreamsFound
source: No http(s) stream URLs found
ar: لم يتم العثور على روابط بث http(s)
es: No se encontraron URL de transmisión http(s)

# radioPlay
source: Play
ar: تشغيل
es: Reproducir

# radioCuratedBrowse
source: Browse curated stations
ar: تصفح المحطات المختارة
es: Explorar emisoras seleccionadas

# radioCuratedAdded
source: {count} curated stations added
ar: تمت إضافة {count} محطة مختارة
es: {count} emisoras seleccionadas añadidas

# radioCuratedUpToDate
source: All curated stations are already in your list
ar: جميع المحطات المختارة موجودة بالفعل في قائمتك
es: Todas las emisoras seleccionadas ya están en tu lista

# radioCuratedTitle
source: Curated Stations
ar: محطات مختارة
es: Emisoras seleccionadas

# followTrackSampleRateTitle
source: Follow track sample rate
ar: متابعة معدل عينات المسار
es: Seguir la frecuencia de muestreo de la pista

# followTrackSampleRateSubtitle
source: Reconfigure the output to each track's native rate; de-duplicated and skipped on Bluetooth
ar: إعادة ضبط الإخراج إلى المعدل الأصلي لكل مسار؛ يتم تخطيه في البلوتوث وبدون تكرار
es: Reconfigura la salida a la frecuencia nativa de cada pista; se omite en Bluetooth y no repite cambios

# followTrackSampleRateBluetooth
source: Skipped on Bluetooth — the codec/AVRCP link owns the sample rate
ar: يتم تخطيه في البلوتوث — رابط الترميز/AVRCP يتحكم في معدل العينات
es: Se omite en Bluetooth: el enlace del códec/AVRCP controla la frecuencia

# strictBitPerfectTitle
source: Strict bit-perfect (no resample)
ar: بت-بيرفكت صارم (بدون إعادة عينات)
es: Bit-perfect estricto (sin remuestreo)

# strictBitPerfectSubtitle
source: Forces Bit-Perfect + DSP bypass and follows each track's rate so the DAC gets the exact source samples
ar: يفرض بت-بيرفكت + تجاوز DSP ويتابع معدل كل مسار ليصل إلى DAC العينات الأصلية
es: Fuerza Bit-Perfect + omisión del DSP y sigue la frecuencia de cada pista para que el DAC reciba las muestras exactas

# strictBitPerfectBluetooth
source: Unavailable: Bluetooth transcodes — strict bit-perfect needs a USB DAC
ar: غير متاح: البلوتوث يعيد الترميز — يحتاج بت-بيرفكت الصارم إلى DAC USB
es: No disponible: Bluetooth transcodifica — el bit-perfect estricto necesita un DAC USB

# strictBitPerfectActive
source: Strict bit-perfect is ON: EQ, ReplayGain, effects and crossfade are muted so the exact source samples reach the DAC
ar: بت-بيرفكت الصارم مفعّل: تم كتم EQ و ReplayGain والتأثيرات و crossfade لتصل العينات الأصلية إلى DAC
es: Bit-perfect estricto ACTIVADO: EQ, ReplayGain, efectos y crossfade están silenciados para que las muestras exactas lleguen al DAC

# dsdOutputModeTitle
source: DSD output
ar: إخراج DSD
es: Salida DSD

# dsdOutputModeSubtitle
source: How DSF/DFF files reach the DAC: PCM decode, or native DSD streamed as DSD over PCM
ar: كيفية وصول ملفات DSF/DFF إلى DAC: فك ترميز إلى PCM أو بث DSD الأصلي كـ DSD فوق PCM
es: Cómo llegan los archivos DSF/DFF al DAC: decodificación a PCM, o DSD nativo transmitido como DSD sobre PCM

# dsdDopRequiresUsbDac
source: Requires a connected USB DAC that supports DSD over PCM (DoP)
ar: يتطلب توصيل DAC USB يدعم DSD فوق PCM (DoP)
es: Requiere un DAC USB conectado compatible con DSD sobre PCM (DoP)

source: Enable shuffle
ar: تفعيل العشوائي
es: Activar aleatorio

source: Disable shuffle
ar: تعطيل العشوائي
es: Desactivar aleatorio

source: Like
ar: إعجاب
es: Me gusta

source: Unlike
ar: إلغاء الإعجاب
es: Quitar me gusta

source: Mute
ar: كتم الصوت
es: Silenciar

source: Unmute
ar: إلغاء الكتم
es: Activar sonido

source: Volume
ar: مستوى الصوت
es: Volumen

# audioOutputAndDac
source: Audio Output & DAC
ar: مخرج الصوت وDAC
es: Salida de audio y DAC

source: Toggle Side Queue
ar: إظهار أو إخفاء قائمة الانتظار الجانبية
es: Mostrar u ocultar la cola lateral

source: Fullscreen Player
ar: المشغل بملء الشاشة
es: Reproductor a pantalla completa

# nowPlayingSemantics
source: Now playing: {title} by {artist}
ar: يتم الآن تشغيل: {title} لـ {artist}
es: Reproduciendo: {title} de {artist}

# resumeFromPrompt
source: Resume from {time}?
ar: المتابعة من {time}؟
es: ¿Reanudar desde {time}?

# setLoopPointA
source: Set loop point A ({time})
ar: تعيين نقطة التكرار A ({time})
es: Establecer punto de bucle A ({time})

# setLoopPointB
source: Set loop point B ({time})
ar: تعيين نقطة التكرار B ({time})
es: Establecer punto de bucle B ({time})

source: Enable AB loop
ar: تفعيل تكرار A-B
es: Activar bucle A-B

source: Disable AB loop
ar: تعطيل تكرار A-B
es: Desactivar bucle A-B

source: Clear AB loop
ar: مسح تكرار A-B
es: Borrar bucle A-B

# audioDelayTooltip
source: Audio delay ({ms} ms)
ar: تأخير الصوت ({ms} مللي ثانية)
es: Retardo de audio ({ms} ms)

# audioDelayMsLabel
source: Audio delay: {ms} ms
ar: تأخير الصوت: {ms} مللي ثانية
es: Retardo de audio: {ms} ms

# audioDelayHelp
source: Positive delays audio (e.g. slow Bluetooth/video).
ar: القيم الموجبة تؤخر الصوت (مثل البلوتوث أو الفيديو البطيء).
es: Los valores positivos retrasan el audio (p. ej., Bluetooth o vídeo lento).

# themeExported
source: Theme exported to share sheet
ar: تم تصدير المظهر إلى ورقة المشاركة
es: Tema exportado a la hoja de compartir

# themeExportFailed
source: Could not export theme
ar: تعذّر تصدير المظهر
es: No se pudo exportar el tema

# themeImportFailed
source: Failed to parse theme JSON
ar: تعذّر تحليل JSON المظهر
es: Error al analizar el JSON del tema

# themeApplied
source: Custom theme applied!
ar: تم تطبيق المظهر المخصص!
es: ¡Tema personalizado aplicado!

# invalidThemeJson
source: Invalid theme JSON format
ar: تنسيق JSON للمظهر غير صالح
es: Formato JSON del tema no válido

# notificationPermissionTitle
source: Show playback controls
ar: إظهار عناصر التحكم بالتشغيل
es: Mostrar controles de reproducción

# notificationPermissionRationale
source: Allow notifications so Pulsr can show playback controls on your lock screen and in the notification shade.
ar: اسمح بالإشعارات ليتمكن Pulsr من إظهار عناصر التحكم بالتشغيل على شاشة القفل وفي درج الإشعارات.
es: Permite las notificaciones para que Pulsr muestre los controles de reproducción en la pantalla de bloqueo y en el panel de notificaciones.

# notificationPermissionAllow
source: Allow
ar: السماح
es: Permitir

# notificationPermissionNotNow
source: Not now
ar: ليس الآن
es: Ahora no

# onboardingPermissionRationale
source: Without audio access your library will be empty. You can continue with limited access and grant permission later from Settings.
ar: بدون الوصول إلى الصوت ستكون مكتبتك فارغة. يمكنك المتابعة بوصول محدود ومنح الإذن لاحقا من الإعدادات.
es: Sin acceso al audio tu biblioteca estara vacia. Puedes continuar con acceso limitado y conceder el permiso mas tarde desde Ajustes.

# continueLimitedAccess
source: Continue with limited access
ar: المتابعة بوصول محدود
es: Continuar con acceso limitado

# notFoundGeneric
source: Not found
ar: غير موجود
es: No encontrado

# albumNotFoundHint
source: Album not found — open it from the library.
ar: تعذر العثور على الالبوم — افتحه من المكتبة.
es: Album no encontrado — abrelo desde la biblioteca.

# artistNotFoundHint
source: Artist not found — open it from the library.
ar: تعذر العثور على الفنان — افتحه من المكتبة.
es: Artista no encontrado — abrelo desde la biblioteca.

# genreNotFoundHint
source: Genre not found — open it from the library.
ar: تعذر العثور على النوع — افتحه من المكتبة.
es: Genero no encontrado — abrelo desde la biblioteca.

# yearNotFoundHint
source: Year not found — open it from the library.
ar: تعذر العثور على السنة — افتحها من المكتبة.
es: Ano no encontrado — abrelo desde la biblioteca.

# playlistNotFoundHint
source: Playlist not found — open it from the library.
ar: تعذر العثور على قائمة التشغيل — افتحها من المكتبة.
es: Lista no encontrada — abrela desde la biblioteca.

source: Folder not found
ar: تعذر العثور على المجلد
es: Carpeta no encontrada

source: Song not found
ar: تعذر العثور على الاغنية
es: Cancion no encontrada

source: Could not load album songs
ar: تعذر تحميل اغاني الالبوم
es: No se pudieron cargar las canciones del album

source: Could not load folder songs
ar: تعذر تحميل اغاني المجلد
es: No se pudieron cargar las canciones de la carpeta

# libraryReadError
source: Something went wrong while reading your library.
ar: حدث خطا اثناء قراءة مكتبتك.
es: Algo salio mal al leer tu biblioteca.

# folderExcluded
source: Folder excluded from library scan
ar: المجلد مستبعد من الفحص
es: Carpeta excluida del analisis

# folderIncluded
source: Folder included in library scan
ar: المجلد مشمول في الفحص
es: Carpeta incluida en el analisis

# clearQueueConfirm
source: Clear queue? (Playing track will be kept)
ar: مسح قائمة الانتظار؟ (سيتم الاحتفاظ بالمسار الحالي)
es: Vaciar la cola? (Se conservara la cancion en reproduccion)

# queueSaved
source: Saved queue playlist
ar: تم حفظ القائمة
es: Lista guardada

source: Save as Playlist
ar: حفظ كقائمة تشغيل
es: Guardar como lista

source: Save failed
ar: فشل الحفظ
es: Error al guardar

source: Add to Queue
ar: اضافة الى قائمة الانتظار
es: Anadir a la cola

source: Rename
ar: اعادة تسمية
es: Renombrar

source: Export
ar: تصدير
es: Exportar
