Repository: DevEslam1/pulsr
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# browseAllTracksAlreadyDownloaded
source: All tracks are already downloaded or local
ar: كل المقاطع تم تنزيلها بالفعل أو محلية
es: Todas las pistas ya están descargadas o son locales

# browseAllTracksFrom
source: All tracks from
ar: كل المقاطع من
es: Todas las pistas de

# browseAllTracksOfflineLocal
source: All tracks in this playlist are already offline local files.
ar: كل المقاطع في قائمة التشغيل هذه هي ملفات محلية دون اتصال بالفعل.
es: Todas las pistas de esta lista ya son archivos locales sin conexión.

# browseAlreadyDownloadedOffline
source: are already downloaded offline.
ar: تم تنزيلها بالفعل دون اتصال.
es: ya están descargadas sin conexión.

# browseAlreadyHaveAccount
source: Already have an account? Sign In
ar: لديك حساب بالفعل؟ تسجيل الدخول
es: ¿Ya tienes una cuenta? Iniciar sesión

# browseApplyChanges
source: Apply Changes
ar: تطبيق التغييرات
es: Aplicar cambios

# browseArabicPop
source: Arabic Pop
ar: بوب عربي
es: Pop árabe

# browseAudioTracks
source: audio tracks
ar: مقاطع صوتية
es: pistas de audio

# browseAutoFetchTags
source: Auto-Fetch Tags & Cover Art
ar: جلب الوسوم وصورة الغلاف تلقائيًا
es: Obtener etiquetas y portada automáticamente

# browseBack
source: Back
ar: رجوع
es: Atrás

# browseBatchEdit
source: Batch Edit
ar: تحرير جماعي
es: Edición por lotes

# browseBatchEditingBody
source: Batch editing {count} tracks. Common tags and cover art will be updated on all selected files.
ar: جارٍ تحرير {count} مقطعًا. سيتم تحديث الوسوم المشتركة وصورة الغلاف في جميع الملفات المحددة.
es: Editando {count} pistas. Las etiquetas comunes y la portada se actualizarán en todos los archivos seleccionados.

# browseBatchEditTags
source: Batch Edit Tags
ar: تحرير الوسوم جماعيًا
es: Editar etiquetas por lotes

# browseBy
source: by
ar: لـ
es: de

# browseCannotBeUndone
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
es: Esto no se puede deshacer.

# browseCategories
source: Categories
ar: فئات
es: Categorías

# browseChecking
source: Checking…
ar: جارٍ التحقق…
es: Comprobando…

# browseCheckOut
source: Check out
ar: استمع إلى
es: Mira

# browseChillLofi
source: Chill & Lo-Fi
ar: هادئ ولو-فاي
es: Chill y Lo-Fi

# browseChillout
source: Chillout
ar: استرخاء

# browseClearHistory
source: Clear History
ar: مسح السجل
es: Borrar historial

# browseClearHistoryFailed
source: Failed to clear history
ar: فشل مسح السجل
es: No se pudo borrar el historial

# browseClearListeningHistoryMessage
source: This will remove all tracks from your Recently Played history. Your actual audio files and playlists will not be affected.
ar: سيؤدي هذا إلى إزالة كل المقاطع من سجل الاستماع الأخير. لن تتأثر ملفات الصوت وقوائم التشغيل.
es: Esto eliminará todas las pistas de tu historial de Reproducido recientemente. Tus archivos de audio y listas de reproducción no se verán afectados.

# browseClearListeningHistoryTitle
source: Clear Listening History?
ar: مسح سجل الاستماع؟
es: ¿Borrar el historial de reproducción?

# browseClearPlayHistory
source: Clear Play History
ar: مسح سجل التشغيل
es: Borrar historial de reproducción

# browseClearPlayHistoryMessage
source: This will reset your recently played list and listening history. Your song files and playlists will not be affected.
ar: سيؤدي هذا إلى إعادة تعيين قائمة التشغيل الأخيرة وسجل الاستماع. لن تتأثر ملفات الأغاني وقوائم التشغيل.
es: Esto restablecerá tu lista de reproducido recientemente y tu historial de reproducción. Tus archivos de canciones y listas de reproducción no se verán afectados.

# browseClearPlayHistoryTitle
source: Clear Play History?
ar: مسح سجل التشغيل؟
es: ¿Borrar el historial de reproducción?

# browseClose
source: Close
ar: إغلاق
es: Cerrar

# browseCode
source: Code
ar: الرمز
es: Código

# browseComment
source: Comment
ar: تعليق
es: Comentario

# browseConnect
source: Connect
ar: ربط
es: Conectar

# browseConnectToSync
source: Connect account to sync Liked Music automatically
ar: اربط الحساب لمزامنة الموسيقى المفضلة تلقائيًا
es: Conecta la cuenta para sincronizar automáticamente la música que te gusta

# browseCookiesRejected
source: YouTube rejected these cookies — they have expired or belong to a signed-out session
ar: رفض YouTube ملفات تعريف الارتباط هذه — انتهت صلاحيتها أو تنتمي إلى جلسة مسجّلة الخروج
es: YouTube rechazó estas cookies: han caducado o pertenecen a una sesión cerrada

# browseCookieVerifyOffline
source: Could not reach YouTube to verify — the cookies are saved, try again when back online
ar: تعذّر الوصول إلى YouTube للتحقق — تم حفظ ملفات تعريف الارتباط، حاول مجددًا عند عودة الاتصال
es: No se pudo contactar con YouTube para verificar: las cookies se guardaron, inténtalo de nuevo cuando haya conexión

# browseCopied
source: copied
ar: تم النسخ
es: copiado

# browseCopy
source: Copy
ar: نسخ
es: Copiar

# browseCouldNotLoadAlbums
source: Could not load albums.
ar: تعذّر تحميل الألبومات.
es: No se pudieron cargar los álbumes.

# browseCouldNotLoadTopTracks
source: Could not load top tracks.
ar: تعذّر تحميل المقاطع الأكثر شهرة.
es: No se pudieron cargar las pistas principales.

# browseCouldNotLoadTracks
source: Could not load tracks for this playlist. Please check your internet connection or URL.
ar: تعذّر تحميل مقاطع قائمة التشغيل هذه. تحقق من اتصالك بالإنترنت أو الرابط.
es: No se pudieron cargar las pistas de esta lista. Comprueba tu conexión a internet o la URL.

# browseCreateCloudAccount
source: Create Cloud Account
ar: إنشاء حساب سحابي
es: Crear cuenta en la nube

# browseCrossfade
source: Crossfade
ar: تلاشٍ متقاطع
es: Fundido cruzado

# browseCurrentIdentity
source: Current identity
ar: الهوية الحالية
es: Identidad actual

# browseDeselect
source: Deselect
ar: إلغاء التحديد
es: Deseleccionar

# browseDisc
source: Disc
ar: قرص
es: Disco

# browseDiscNumber
source: Disc Number
ar: رقم القرص
es: Número de disco

# browseDiskStorage
source: Disk Storage
ar: مساحة التخزين
es: Almacenamiento en disco

# browseDontHaveAccount
source: Don't have an account? Sign Up
ar: ليس لديك حساب؟ إنشاء حساب
es: ¿No tienes una cuenta? Regístrate

# browseDownloadActionsFor
source: Download actions for
ar: إجراءات التنزيل لـ
es: Acciones de descarga para

# browseDownloadAllLikedSongs
source: Download All Liked Songs
ar: تنزيل كل الأغاني المفضلة
es: Descargar todas las canciones favoritas

# browseDownloadAllOfflineActive
source: Download all offline (3 active downloads)
ar: تنزيل الكل دون اتصال (3 تنزيلات نشطة)
es: Descargar todo sin conexión (3 descargas activas)

# browseDownloadAllOnlineFavorites
source: Download All Online Favorites
ar: تنزيل كل المفضلة عبر الإنترنت
es: Descargar todos los favoritos en línea

# browseDownloadOffline
source: Download offline
ar: تنزيل دون اتصال
es: Descargar sin conexión

# browseEgyptMode
source: Egypt Mode
ar: وضع مصر
es: Modo Egipto

# browseElectronic
source: Electronic
ar: إلكترونية
es: Electrónica

# browseEmailAddress
source: Email address
ar: البريد الإلكتروني
es: Correo electrónico

# browseEnter
source: Enter
ar: أدخل
es: Introduce

# browseEnterBpmRange
source: Enter a BPM between 40 and 240.
ar: أدخل قيمة BPM بين 40 و240.
es: Introduce un BPM entre 40 y 240.

# browseEnterLyrics
source: Enter song lyrics...
ar: أدخل كلمات الأغنية...
es: Introduce la letra de la canción...

# browseEnterPlaylistUrl
source: Please enter a playlist URL or ID
ar: أدخل رابط قائمة تشغيل أو معرّفها
es: Introduce una URL o ID de lista de reproducción

# browseEta
source: ETA:
ar: الوقت المتبقي:
es: Tiempo restante:

# browseExcludeFromScan
source: Exclude from Scan
ar: استبعاد من الفحص
es: Excluir del escaneo

# browseExplore
source: Explore
ar: استكشاف
es: Explorar

# browseFailedLoadFeed
source: Failed to load feed. Check connection and retry.
ar: فشل تحميل المحتوى. تحقق من الاتصال وأعد المحاولة.
es: No se pudo cargar el contenido. Comprueba la conexión y reinténtalo.

# browseFailedToFetch
source: Failed to fetch
ar: فشل الجلب
es: No se pudo obtener

# browseFailedToLoadAccountPlaylists
source: Failed to load account playlists
ar: فشل تحميل قوائم تشغيل الحساب
es: No se pudieron cargar las listas de la cuenta

# browseFetching
source: Fetching
ar: جارٍ الجلب
es: Obteniendo

# browseFlat
source: Flat
ar: مسطّح
es: Plano

# browseForDownload
source: for download
ar: للتنزيل
es: para descargar

# browseForward
source: Forward
ar: تقدّم
es: Adelante

# browseForYou
source: For You
ar: من أجلك
es: Para ti

# browseGenreArabicRegional
source: Arabic & Regional
ar: عربي وإقليمي
es: Árabe y regional

# browseGenreClassicalInstrumental
source: Classical & Instrumental
ar: كلاسيكي وآلي
es: Clásica e instrumental

# browseGenreElectronicDance
source: Electronic & Dance
ar: إلكتروني ورقص
es: Electrónica y dance

# browseGenreHipHopRnb
source: Hip-Hop & R&B
ar: هيب هوب وريذم أند بلوز
es: Hip-Hop y R&B

# browseGenreJazzBlues
source: Jazz & Blues
ar: جاز وبلوز
es: Jazz y blues

# browseGenrePopAcoustic
source: Pop & Acoustic
ar: بوب وأكوستيك
es: Pop y acústico

# browseGenreRockMetal
source: Rock & Metal
ar: روك وميتال
es: Rock y metal

# browseGlobalTopHits
source: Global Top Hits
ar: أشهر الأغاني عالميًا
es: Éxitos mundiales

# browseGoogleBlocking
source: Google is blocking this sign-in
ar: Google يمنع تسجيل الدخول هذا
es: Google está bloqueando este inicio de sesión

# browseGoogleBlockingBody
source: Google blocks sign-in inside embedded browsers for some accounts, and the automatic retries (clearing cookies and switching the browser identity) didn't get past it. Use the reliable option below to sign in with Google TV: approve on your own browser and Google never sees an embedded WebView, so there is no captcha. Pulsr will sync your library and playlists; playback keeps working as usual.
ar: يحظر Google تسجيل الدخول داخل المتصفحات المدمجة لبعض الحسابات، ولم تتجاوز المحاولات التلقائية (مسح ملفات تعريف الارتباط وتبديل هوية المتصفح) ذلك. استخدم الخيار الموثوق بالأسفل لتسجيل الدخول عبر Google TV: وافِق من متصفحك الخاص ولن يرى Google أي WebView مدمج، لذا لا يوجد اختبار كابتشا. سيزامن Pulsr مكتبتك وقوائم التشغيل؛ ويظل التشغيل يعمل كالمعتاد.
es: Google bloquea el inicio de sesión dentro de navegadores integrados para algunas cuentas, y los reintentos automáticos (borrar cookies y cambiar la identidad del navegador) no lo superaron. Usa la opción fiable de abajo para iniciar sesión con Google TV: aprueba en tu propio navegador y Google nunca verá un WebView integrado, así que no hay captcha. Pulsr sincronizará tu biblioteca y listas de reproducción; la reproducción sigue funcionando con normalidad.

# browseHipHop
source: Hip-Hop
ar: هيب هوب

# browseHistoryCleared
source: Listening history cleared
ar: تم مسح سجل الاستماع
es: Historial de reproducción borrado

# browseHome
source: Home
ar: الرئيسية
es: Inicio

# browseHoursShort
source: h
ar: س

# browseIncludeInScan
source: Include in Scan
ar: تضمين في الفحص
es: Incluir en el escaneo

# browseInvalidEmail
source: Invalid email address
ar: بريد إلكتروني غير صالح
es: Dirección de correo no válida

# browseJazz
source: Jazz
ar: جاز

# browseLatestTracksSubtitle
source: Latest tracks played on this device
ar: أحدث المقاطع المشغّلة على هذا الجهاز
es: Últimas pistas reproducidas en este dispositivo

# browseLibraryStats
source: Library Stats
ar: إحصاءات المكتبة
es: Estadísticas de la biblioteca

# browseLikedSongsForDownload
source: liked songs for download
ar: أغانٍ مفضلة للتنزيل
es: canciones favoritas para descargar

# browseList
source: List
ar: قائمة
es: Lista

# browseListeningTime
source: Listening Time
ar: مدة الاستماع
es: Tiempo de escucha

# browseLofiBeats
source: Lo-Fi Beats
ar: إيقاعات لو-فاي
es: Beats Lo-Fi

# browseLoggedInSuccessfully
source: Logged In Successfully
ar: تم تسجيل الدخول بنجاح
es: Sesión iniciada correctamente

# browseLossless
source: Lossless
ar: بدون فقدان
es: Sin pérdida

# browseLosslessHiRes
source: Lossless / Hi-Res:
ar: بدون فقدان / عالي الدقة:
es: Sin pérdida / alta resolución:

# browseMahraganat
source: Mahraganat
ar: مهرجانات

# browseMissingSessionCookies
source: Missing session cookies — the paste needs an SAPISID and a __Secure-3PSID (or 1PSID)
ar: ملفات تعريف ارتباط الجلسة مفقودة — يحتاج النص الملصوق إلى SAPISID و__Secure-3PSID (أو 1PSID)
es: Faltan cookies de sesión: lo pegado necesita un SAPISID y un __Secure-3PSID (o 1PSID)

# browseMoreOptions
source: More options
ar: خيارات أكثر
es: Más opciones

# browseMoreTools
source: More tools
ar: أدوات إضافية
es: Más herramientas

# browseMostPlayedTracks
source: Most Played Tracks
ar: المقاطع الأكثر تشغيلًا
es: Pistas más reproducidas

# browseMostPlayedTracksSubtitle
source: Your all-time favorites leaderboard
ar: قائمة المفضلة على الإطلاق
es: Tu clasificación de favoritas de todos los tiempos

# browseNoArtistsFound
source: No Artists Found
ar: لا يوجد فنانون
es: No se encontraron artistas

# browseNoChangesToSave
source: No Changes to Save
ar: لا توجد تغييرات للحفظ
es: No hay cambios que guardar

# browseNoGenresFound
source: No Genres Found
ar: لا توجد أنواع
es: No se encontraron géneros

# browseNoRecommendations
source: No recommendations right now.
ar: لا توجد توصيات الآن.
es: No hay recomendaciones en este momento.

# browseNoResultsFound
source: No Results Found
ar: لا توجد نتائج
es: No se encontraron resultados

# browseNoSongsInLibrary
source: No songs in library
ar: لا توجد أغانٍ في المكتبة
es: No hay canciones en la biblioteca

# browseNoSongsMatch
source: No songs match
ar: لا توجد أغانٍ تطابق
es: Ninguna canción coincide con

# browseNotificationSound
source: Notification sound
ar: صوت الإشعار
es: Sonido de notificación

# browseNoTracks
source: No Tracks
ar: لا توجد مقاطع
es: No hay pistas

# browseNoTracksFound
source: No Tracks Found
ar: لم يتم العثور على مقاطع
es: No se encontraron pistas

# browseNoTracksInFolder
source: No playable audio tracks found in this directory.
ar: لم يتم العثور على مقاطع صوتية قابلة للتشغيل في هذا المجلد.
es: No se encontraron pistas de audio reproducibles en este directorio.

# browseNoTracksInGenre
source: No tracks found in this genre.
ar: لم يتم العثور على مقاطع في هذا النوع.
es: No se encontraron pistas en este género.

# browseNoTracksInYear
source: No tracks found for this year.
ar: لم يتم العثور على مقاطع لهذا العام.
es: No se encontraron pistas de este año.

# browseNoTracksMatchSmartRules
source: No tracks match the rules for this smart playlist.
ar: لا توجد مقاطع تطابق قواعد قائمة التشغيل الذكية هذه.
es: Ninguna pista coincide con las reglas de esta lista inteligente.

# browseNoTracksPrivateLiked
source: No tracks found. If this is your private Liked Music, please ensure you are signed in or tap "Sync".
ar: لم يتم العثور على مقاطع. إذا كانت هذه موسيقاك المفضلة الخاصة، فتأكد من تسجيل الدخول أو اضغط "مزامنة".
es: No se encontraron pistas. Si es tu música que te gusta privada, asegúrate de haber iniciado sesión o toca "Sincronizar".

# browseNotSet
source: Not set
ar: غير محدد
es: Sin establecer

# browseNoYearsFound
source: No Years Found
ar: لا توجد سنوات
es: No se encontraron años

# browseNoYtmMatchesFor
source: No YouTube Music matches for
ar: لا توجد نتائج مطابقة في YouTube Music لـ
es: No hay coincidencias en YouTube Music para

# browseOauthAccessDenied
source: Access was denied on the Google page.
ar: تم رفض الوصول في صفحة Google.
es: Se denegó el acceso en la página de Google.

# browseOauthExpired
source: The code expired before it was approved. Try again.
ar: انتهت صلاحية الرمز قبل الموافقة عليه. حاول مجددًا.
es: El código caducó antes de ser aprobado. Inténtalo de nuevo.

# browseOauthGoogleError
source: Google returned an error
ar: أعاد Google خطأ
es: Google devolvió un error

# browseOauthStartFailed
source: Could not start the Google sign-in. Check your connection.
ar: تعذّر بدء تسجيل الدخول عبر Google. تحقق من اتصالك.
es: No se pudo iniciar el inicio de sesión de Google. Comprueba tu conexión.

# browseOfflinePlaylist
source: Offline playlist
ar: قائمة تشغيل دون اتصال
es: Lista sin conexión

# browseOnPulsr
source: on Pulsr Music!
ar: على Pulsr Music!
es: en Pulsr Music.

# browseOpenFolderDetails
source: Open folder details
ar: فتح تفاصيل المجلد
es: Abrir detalles de la carpeta

# browsePassword
source: Password
ar: كلمة المرور
es: Contraseña

# browsePasswordMinChars
source: Password must be at least 6 characters
ar: يجب أن تتكوّن كلمة المرور من 6 أحرف على الأقل
es: La contraseña debe tener al menos 6 caracteres

# browsePasswordResetSent
source: Password reset link sent to
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى
es: Enlace de restablecimiento de contraseña enviado a

# browsePasteFromClipboard
source: Paste from clipboard
ar: لصق من الحافظة
es: Pegar desde el portapapeles

# browsePastePlaylistLinkHint
source: Paste a YouTube or YouTube Music playlist link.
ar: الصق رابط قائمة تشغيل من YouTube أو YouTube Music.
es: Pega un enlace de lista de reproducción de YouTube o YouTube Music.

# browsePersonalized
source: Personalized
ar: مخصّص
es: Personalizado

# browsePlaylistExportedSuccess
source: Playlist exported successfully
ar: تم تصدير قائمة التشغيل بنجاح
es: Lista exportada correctamente

# browsePlaylistHasNoSongs
source: This playlist has no songs.
ar: لا تحتوي قائمة التشغيل هذه على أغانٍ.
es: Esta lista no tiene canciones.

# browsePlaylistSharePrefix
source: Playlist:
ar: قائمة التشغيل:
es: Lista:

# browsePlaylistUpdated
source: Playlist updated
ar: تم تحديث قائمة التشغيل
es: Lista actualizada

# browsePlays
source: plays
ar: مرات التشغيل
es: reproducciones

# browsePleaseEnterCookieText
source: Please enter cookie text
ar: الرجاء إدخال نص ملفات تعريف الارتباط
es: Introduce el texto de las cookies

# browsePleaseEnterEmail
source: Please enter email
ar: الرجاء إدخال البريد الإلكتروني
es: Introduce tu correo electrónico

# browsePop
source: Pop
ar: بوب

# browsePopMix
source: Pop Mix
ar: مزيج بوب
es: Mezcla pop

# browsePopular
source: Popular
ar: شائع

# browseQueued
source: Queued
ar: في قائمة الانتظار
es: En cola

# browseRadioNameHint
source: e.g. Chillhop Radio
ar: مثال: Chillhop Radio
es: p. ej. Chillhop Radio

# browseRecentSongs
source: recent songs
ar: أغانٍ حديثة
es: canciones recientes

# browseRecommendedForYou
source: Recommended For You
ar: مقترح لك
es: Recomendado para ti

# browseRecommendedYtmTitle
source: ✨ Recommended For You (YouTube Music)
ar: ✨ مقترح لك (YouTube Music)
es: ✨ Recomendado para ti (YouTube Music)

# browseRefresh
source: Refresh
ar: تحديث
es: Actualizar

# browseRefreshPage
source: Refresh page
ar: تحديث الصفحة
es: Actualizar página

# browseRefreshPlaylist
source: Refresh playlist
ar: تحديث قائمة التشغيل
es: Actualizar lista

# browseRelaxing
source: Relaxing
ar: مريح
es: Relajante

# browseReleaseYear
source: Release Year
ar: سنة الإصدار
es: Año de lanzamiento

# browseRenamePlaylist
source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
es: Renombrar lista

# browseRequiresModifySettings
source: directly, Android requires the "Modify system settings" permission.
ar: مباشرةً، يتطلب Android إذن "تعديل إعدادات النظام".
es: directamente, Android requiere el permiso "Modificar ajustes del sistema".

# browseRock
source: Rock
ar: روك

# browseRockClassics
source: Rock Classics
ar: كلاسيكيات الروك
es: Clásicos del rock

# browseRockMetal
source: Rock & Metal
ar: روك وميتال
es: Rock y metal

# browseScanForAlbums
source: Scan your media library to view your albums.
ar: افحص مكتبة الوسائط لعرض ألبوماتك.
es: Escanea tu biblioteca multimedia para ver tus álbumes.

# browseScanForArtists
source: Scan your media library to view all artists.
ar: افحص مكتبة الوسائط لعرض كل الفنانين.
es: Escanea tu biblioteca multimedia para ver todos los artistas.

# browseScanForGenres
source: Scan your media library to view all song genres.
ar: افحص مكتبة الوسائط لعرض كل أنواع الأغاني.
es: Escanea tu biblioteca multimedia para ver todos los géneros.

# browseScanForYears
source: Scan your media library to view release years.
ar: افحص مكتبة الوسائط لعرض سنوات الإصدار.
es: Escanea tu biblioteca multimedia para ver los años de lanzamiento.

# browseSearchFailed
source: Search Failed
ar: فشل البحث
es: Búsqueda fallida

# browseSearchingOnlineMetadata
source: Searching Online Metadata...
ar: جارٍ البحث عن البيانات الوصفية عبر الإنترنت...
es: Buscando metadatos en línea...

# browseSearchSongsHint
source: Search songs by title or artist...
ar: ابحث عن الأغاني حسب العنوان أو الفنان...
es: Buscar canciones por título o artista...

# browseSearchWithinPlaylist
source: Search within playlist…
ar: ابحث داخل قائمة التشغيل…
es: Buscar dentro de la lista…

# browseSeeAll
source: See All
ar: عرض الكل
es: Ver todo

# browseSelectBestMatch
source: Select Best Match
ar: اختر أفضل تطابق
es: Seleccionar la mejor coincidencia

# browseSignedInLoading
source: Signed in. Loading your library…
ar: تم تسجيل الدخول. جارٍ تحميل مكتبتك…
es: Sesión iniciada. Cargando tu biblioteca…

# browseSignInToCloud
source: Sign in to Cloud
ar: تسجيل الدخول إلى السحابة
es: Iniciar sesión en la nube

# browseSignInToYtm
source: Sign in to YouTube Music
ar: تسجيل الدخول إلى YouTube Music
es: Inicia sesión en YouTube Music

# browseSignUp
source: Sign Up
ar: إنشاء حساب
es: Registrarse

# browseSmart
source: Smart
ar: ذكية
es: Inteligente

# browseSmoothCrossfade
source: Smooth Crossfade
ar: تلاشٍ متقاطع سلس
es: Fundido cruzado suave

# browseSongsOnYtm
source: Songs on YouTube Music…
ar: أغانٍ على YouTube Music…
es: Canciones en YouTube Music…

# browseStandardLossy
source: Standard Lossy:
ar: قياسي مع فقدان:
es: Con pérdida estándar:

# browseSubGenres
source: sub-genres
ar: أنواع فرعية
es: subgéneros

# browseSynced
source: synced
ar: تمت مزامنتها
es: sincronizadas

# browseSyncingLikedSongs
source: Syncing liked songs…
ar: جارٍ مزامنة الأغاني المفضلة…
es: Sincronizando canciones favoritas…

# browseSyncPullSubtitle
source: Tap sync below to pull your latest YouTube Music Liked Songs library.
ar: اضغط مزامنة بالأسفل لجلب أحدث مكتبة أغانٍ مفضلة من YouTube Music.
es: Toca sincronizar abajo para obtener tu última biblioteca de canciones favoritas de YouTube Music.

# browseTapToPlayOrDownload
source: Tap to play or download
ar: اضغط للتشغيل أو التنزيل
es: Toca para reproducir o descargar

# browseTapToSyncYtm
source: Tap to sync from YouTube Music
ar: اضغط للمزامنة من YouTube Music
es: Toca para sincronizar desde YouTube Music

# browseTenBandGraphicEq
source: 10-Band Graphic EQ
ar: مُعادل صوتي رسومي بـ10 نطاقات
es: Ecualizador gráfico de 10 bandas

# browseTopArtists
source: Top Artists
ar: أبرز الفنانين
es: Artistas principales

# browseTopArtistsSubtitle
source: Ranked by total listening plays
ar: مرتّبون حسب إجمالي مرات الاستماع
es: Clasificados por reproducciones totales

# browseTopChartsSongs
source: Top Charts & Songs
ar: أبرز القوائم والأغاني
es: Éxitos y canciones principales

# browseTopHits
source: Top Hits
ar: الأكثر رواجًا
es: Éxitos

# browseTopRated
source: Top Rated
ar: الأعلى تقييمًا
es: Mejor valoradas

# browseTopTracks
source: Top Tracks
ar: أبرز المقاطع
es: Pistas principales

# browseToSet
source: To set
ar: لتعيين
es: Para establecer

# browseTotalPlays
source: Total Plays
ar: إجمالي مرات التشغيل
es: Reproducciones totales

# browseTotalTracks
source: Total Tracks
ar: إجمالي المقاطع
es: Pistas totales

# browseTracks
source: tracks
ar: مقاطع
es: pistas

# browseTracksForDownload
source: tracks for download
ar: مقاطع للتنزيل
es: pistas para descargar

# browseTracksFrom
source: tracks from
ar: مقاطع من
es: pistas de

# browseTracksInLibrary
source: tracks in library
ar: مقاطع في المكتبة
es: pistas en la biblioteca

# browseTracksSuccessfully
source: tracks successfully!
ar: مقطعًا بنجاح!
es: pistas correctamente.

# browseTracksTo
source: tracks to
ar: مقاطع إلى
es: pistas a

# browseTree
source: Tree
ar: شجرة
es: Árbol

# browseTrending
source: Trending
ar: رائج
es: Tendencias

# browseTrendingEgypt
source: Trending Egypt
ar: رائج في مصر
es: Tendencias en Egipto

# browseTrendingInEgypt
source: Trending in Egypt 🇪🇬
ar: رائج في مصر 🇪🇬
es: Tendencias en Egipto 🇪🇬
